<!DOCTYPE html> <html>  
    <head>
       
     <title>Il mio sito con sfondo colorato e menu a scelta</title> 
        <style> body { background-color: rgb(60, 196, 239); } 
        nav { background-color: rgba(112, 110, 101, 0.479); display: flex; justify-content: center; align-items: center; padding: 10px 0; } 
        nav a { color: white; font-size: 18px; margin: 0 10px; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in-out; } 
        nav a:hover { color: rgb(251, 254, 255); background-color: white; border-radius: 5px; } h1 { text-align: center;  color: rgba(30, 129, 196, 0.911); font-size: 48px; } 
      .immagini{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
       } 
       .immagini img { 
        width: 600px;
        height: 350px;
        margin: 10px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 2);
        } 
        .immagini img :hover { 
            transform: scale(1.1);
            transition: all ease-in-out 0.3s;
        } 

    </style>
         </head> 
         <body> <nav> <a href="scopri.html">CLUBHOUSE</a> </a> 
        </nav>
        <head>
          <style>
            h1 { 
              text-align: center;
            }
          </style>
        </head>
        <body>
          <h1>CLASSROOM</h1>
          <head>
            <style>
              li {
                list-style-type: none;
                
              }
            </style>
          </head>
          <body>
            <div align="center">
            <h2>Aula didattica attrezzata</h2>
            <ul>
              <h3><li>smart TV con collegamento WIFI

              </li></h3>
             <h3><li>desk</li></h3> 
              <h3><li>30 poltroncine didattiche</li></h3>
            </ul>
          </div>
          </body>
          </html>
        </body>
        </html>
        <html>
          <head>
            <style>
              
              <html>
     <head>
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="path/to/first-image.jpg" alt="Prima immagine">
        <img src="path/to/second-image.jpg" alt="Seconda immagine">
    </div>
</body>
</html>