<!DOCTYPE html> <html>  
    <head>
       
     <title>Il mio sito con sfondo colorato e menu a scelta</title> 
        <style> body { background-color: rgb(248, 248, 248); } 
        nav { background-color: rgba(112, 110, 101, 0.479); display: flex; justify-content: center; align-items: center; padding: 10px 0; } 
        nav a { color: white; font-size: 18px; margin: 0 10px; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in-out; } 
        nav a:hover { color: rgb(251, 254, 255); background-color: white; border-radius: 5px; } h1 { text-align: center;  color: rgba(30, 129, 196, 0.911); font-size: 48px; } 
        h2{ text-align: center;  color: rgba(30, 129, 196, 0.911); font-size: 48px; } 
        h3{ text-align: left;  color: rgba(30, 129, 196, 0.911); font-size: 30px; } 
      .immagini{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
       } 
       .immagini img { 
        width: 600px;
        height: 350px;
        margin: 10px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 2);
        } 
        .immagini img :hover { 
            transform: scale(1.1);
            transition: all ease-in-out 0.3s;
        } 

      </style>
      
    </style>
         </head> 
         <body> <nav> <a href="onboard.html">Home</a> </a> 
        </nav>
        <h1> SALA INFERMERIA -FISIO-MASSAGGI</h1>
        <div class="container"> <img src="https://static.wixstatic.com/media/76bff0_99f9d225632346d5a2e8b859e00080e6~mv2.jpg/v1/fill/w_317,h_216,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Massage%20and%20Fisio%20Room%201.jpg" alt="Image 1">
             <img src="https://static.wixstatic.com/media/76bff0_c78eb10288864c4393475ae6f958676a~mv2.jpg/v1/fill/w_329,h_216,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Massage%20and%20Fisio%20Room%202.jpg" alt="Image 2">
    <h2>LABORATORIO POSTUALE</h2>
    <img src="https://static.wixstatic.com/media/76bff0_5fbae5c3ab874f0587b8e3288861bd1a~mv2.jpg/v1/fill/w_284,h_100,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/LABORATORIO%20SALUTE.jpg" alt="Image 3">
   <h3> Due nuovi importanti attività rivolte agli Atleti ed alla Comunità
    <ul>
    <li>Il Laboratorio dell'Atleta</li>
    <li​> Il Laboratorio sanitario per la Comunità </li>
   
  </ul></h3> 
  <a href="https://www.centroremierolagodipusiano.it/_files/ugd/76bff0_ca0522c7870442f39483940444a20251.pdf" >PREVENZIONI INFORTUNI</a>
  
  <a href="https://www.centroremierolagodipusiano.it/_files/ugd/76bff0_f82bb8cb13504c1fa28e0d777067eac9.pdf" >INJURIES PREVENTION SERVICE</a>