 <html>  
    <head>
       
     <title>Il mio sito con sfondo colorato e menu a scelta</title> 
        <style> body { background-color: rgb(60, 196, 239); } 
        nav { background-color: rgba(112, 110, 101, 0.479); display: flex; justify-content: center; align-items: center; padding: 10px 0; } 
        nav a { color: white; font-size: 18px; margin: 0 10px; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in-out; } 
        nav a:hover { color: rgb(251, 254, 255); background-color: white; border-radius: 5px; }  h1 { text-align: center;  color: rgba(30, 129, 196, 0.911); font-size: 48px; } 

      </style>
      
    </style>
         </head> 
         <body> <nav> <a href="scopri.html">CLUBHOUSE</a> </a> 
        </nav>
        <html>
<head>
  <style>
    h1 { 
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>FITNESS ROOMS</h1>
</body>
</html>
<html>
  <head>
    <style>
      .video-container {
        position: relative;
        display: inline-block;
      }
      
      .video-container video,
      .video-container img {
        width: 100%;
      }
      
      .video-title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        font-size: 18px;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <img src="https://static.wixstatic.com/media/76bff0_ef80b8653da045b8b65009a64436a635~mv2.jpg"  height="350" width="auto alt="Foto">
      <div class="video-title">Ergometers Room (gmy1)</div>
    </div>
    <div class="video-container">
      <video src="https://video.wixstatic.com/video/76bff0_3f824ab5476a4195af1d91024ed7b467/1080p/mp4/file.mp4" controls height="350" width="auto"></video>
      <div class="video-title">Free Body Room (gmy2)</div>
    </div>
    
    <div class="video-container">
      <video src="https://video.wixstatic.com/video/76bff0_0f3edf1bc4264fe4ac5c355f54ee74df/1080p/mp4/file.mp4" controls   height="350" width="auto" ></video>
      <div class="video-title">Weight Room (gmy3)</div>
    </div>
    
    
    
  </body>