<!DOCTYPE html> <html>  
    <head>
       
     <title>Il mio sito con sfondo colorato e menu a scelta</title> 
        <style> body { background-color: rgb(60, 196, 239); } 
        nav { background-color: rgba(112, 110, 101, 0.479); display: flex; justify-content: center; align-items: center; padding: 10px 0; } 
        nav a { color: white; font-size: 18px; margin: 0 10px; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in-out; } 
        nav a:hover { color: rgb(251, 254, 255); background-color: white; border-radius: 5px; } h1 { text-align: center; color: blue; font-size: 48px; } 
        h3 { text-align: center; color: rgba(30, 129, 196, 0.911); font-size: 48px; } 
        </style>
         </head> 
         <body> <nav> <a href="index.html">Home</a> </a> 
        </nav>
        
         <h3>Nella nostra clubhouse sono presenti questi servizi:
           <p>
            <br> <a href="gym.html" >FITNESS ROOMS
            </a> </br>
            
  <br>
  <a href="CLASSROOM.html" >CLASSROOM</a> </br>
<br> <a href="fisio.html" >INFIRMARY/FISIO</a> </p><br> </h3>
<h3> <br>-Nella FYTNESSROOM è presente anche uno spogliatio (DRESSINGROOM) <br>
    -Ela nostra CLUBHOUS offre anche un servizio CATAMARANS

</h3>
       
        </body> </html>