<!DOCTYPE html> <html>  
    <head>
       
     <title>Il mio sito con sfondo colorato e menu a scelta</title> 
        <style> body { background-color: rgb(248, 248, 248); } 
        nav { background-color: rgba(112, 110, 101, 0.479); display: flex; justify-content: center; align-items: center; padding: 10px 0; } 
        nav a { color: white; font-size: 18px; margin: 0 10px; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in-out; } 
        nav a:hover { color: rgb(251, 254, 255); background-color: white; border-radius: 5px; } h1 { text-align: center;  color: rgba(30, 129, 196, 0.911); font-size: 48px; } 
        h2{ text-align: center;  color: rgba(0, 3, 5, 0.911); font-size: 48px; } 
        h3{ text-align: left;  color: rgba(30, 129, 196, 0.911); font-size: 30px; } 
      .immagini{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
       } 
       .immagini img { 
        width: 600px;
        height: 350px;
        margin: 10px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 2);
        } 
        .immagini img :hover { 
            transform: scale(1.1);
            transition: all ease-in-out 0.3s;
        } 

      </style>
      
    </style>
         </head> 
         <body> <nav> <a href="onboard.html">Home</a> </a> 
        </nav>
        <h1> ATTIVITA AGONISTICA E SCOLASTICA </h1>
        <!DOCTYPE html>
        <html>
        <head>
          <style>
            .container {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 30vh;
            }
            
            .paragraph {
              text-align: center;
              font-size: 24px;
            }
          </style>
        </head>
        <body>
          <div class="container">
            <p class="paragraph"> 
                L'attività agonistica viene svolta attraverso due branch indipendenti tra loro, due associazioni con presidenza e consiglio indipendente dal Centro Remiero Lago di Pusiano. 

Sono affiliate alle Federazioni di appartenenza

​

Attraverso loro, il Centro Remiero Lago di Pusiano svolge attività divulgativa dello sport del remo nelle scuole di Eupilio, Pusiano, Oggiono, Erba, Albavilla, Lurago ed altre ancora
                             </p>
          </div>
        </body>
        </html>
        
    
    <img src="https://static.wixstatic.com/media/76bff0_ed775a7634a046f19841a3044c295bc5~mv2.jpg/v1/fill/w_220,h_53,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/CRLP%20logo%20color%20vector%2010.jpg" alt="Image 3">
    
  <a href="s1.html" >SEDILE FISSO FICS</a>
  
  <a href="s2.html" >SEZIONE CANOTTACCIO - FIC</a>